{
  "name": "cloudinary-migration",
  "version": "1.0.0",
  "description": "Migrate images between Cloudinary accounts without local downloads",
  "main": "migrate-cloudinary.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node migrate-cloudinary.js"
  },
  "keywords": [
    "cloudinary",
    "migration",
    "image-transfer",
    "cloud-to-cloud",
    "api"
  ],
  "author": "Ricardo Camayo",
  "license": "MIT",
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "cloudinary": "^2.9.0",
    "dotenv": "^17.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ricardo1470/cloudinary-migration-tool.git"
  }
}
